{
  "name": "hexo-github-plugin",
  "version": "0.0.1",
  "description": "A plugin which pulls repo details from github and places Title Description and Repo link in the project page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo"
  ],
  "author": "Shubham",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
